<html>
    <head>
        <title>Student Registration form</title>
    <script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=MmEcnZUaCVv6oMb_xjqp4AsXL2ofIH-ZpMzVaIs5WwhFw3PppIlkaPoA2iKhXkqYjLaKM-2D94oDDTaj3UP1M3WxuFHscJZA9sUmiVLXpZTu0Lk7DGCqDxC0PjyFBPVeTSVI_7Mu50E7ehK9q3xCOAOB9pj3C_OWg1HDHuo4rdac4pzcn_4nE0qSsViqf8ySVJSTmqbhvwbt-yL7EmdD_lxUKyakOYqu1Al8g85AkUEAEgrmNQdHHPNeEEOL45s9r0DEi6crOoswwbnil0sBJBHq2HwxZU9Jv-cfIWMT3F3AO4ux56clbjVaJC1_y_YKlIF9QXvsvP1IzSRN8FCNbwwHCBcIn64DdL90OfIWpo22Ma8tK09AmreDeyrPPYGZJGbIkujuFhZe5eG1JiS6nSdmkVlVV2m9jMsfscOLYAeVtdLQRJgRxhPp_xhaOKE3I1OsfJ93rrTyB1AsOiXjIgsdYmd-qbytMNRvH-eZ3Uz8_zDsGRgrx9C3SkZ_AS5p1KVJmEulm1UcYycZlELMjEsD4rGk0vrNGsSK9Ia0mAaII1jgCglEsj3PthlyVM5lbAIc5xbirN5dJ5zQZDgIGvaar4WpXmj-foRCsRygh5vU_j_3-wC11xHlcgsShEYP-ebcZc_cTyABTEusnI2oFavkAVzFpN2R-nvQjoylQuAMAZtcbEIEygJUShcK-B0Tl7TgSdAFOTE6puB2qgvr2t3RWaHUNF-ATLFoVeUdQhFqgaDbwP1Nqw1GwCO9Sn_9gcCdCseAlr6POCBKSj2JGumu1QZetAgoWeZpFLwqzEFOt9ZIprSr4uRqyPyPMz0OoNfTth2_Xm1AThsU04AuKSVh82dPmHYHPpmdh-rBmVSOs2Z2hbo6dzShwJ3yq_S91Zg60sYKVWaN2jnAFlEmsWpqCk_X-a6qAEdO2Aa5G-NtPAifmUCRCDrucxZV02kIdxuL2bUSueQRcXsNi4Siod4kPG3JEJY0Ote3z2KX8Wq3eZcv6CRiuAhABnbYS_Jz6zlxv4GlZmdVXwVMaiBjDBM7z4jXlSSdo3StM06-tYpnG1WOjSSXC-OKJCY9D0kgJgUDaaQ8TX6zqVeD0IMDUNQszYJyofpWk9TL4SqXO2YXmPDekHw4PU1l0eBvqhE7phsPWnaoekpBL_vVEuWOlR6YNmCM2v4y3ti8za4AzO-MsDL2ZaCiTsscVzvr4LhRjghum8lLmvQZz7OwlwUu7n6VscLVKtv4QqJUAOInV4qZbxsglbqjzo3dyVzNrxp6dknEXuHuc8yCC6b7R_Z7vnUA23tYkMdkMRarPy0a5FU38wRsxaEl4gAlW6-9HgX60WX1LWbfeVzDgfOoH2ViawMnl51LiP4viL7lQtzuEE-CjUWTSlCdkqEzUBL0KQB7C0KAClbW-cDPkg1etJpidq4heunbJIf2L3ZrO1p2Lgth80-xTPjiEzbo5LYCU9uV3aCc93wWwUgSeRFEqwp77_QyUxYvWRFoLQmaknBlLR_Gx6JN73boRwYOlaacmi_VDPMOzjCmlLnjLT4MaSk8OyofDXyKzirxWgXl2uPVnWKwR98Np_w0hVsXoWdmnoiIxP1nGRNROxmP_3B_kpTds9hRfESqQ2Ap6BRLZZp8mzbybwRbMyE9VZJIsjgfn-kv" nonce="c759b0b5cf2bc4a9a4eb1c5a869463cf" charset="UTF-8"></script></head>
    <body>
        <style>


  @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Black+Ops+One&family=Open+Sans:wght@500&family=Oswald:wght@700&family=Roboto+Condensed&display=swap');


* {
  margin:0;
  padding:0;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -webkit-font-smoothing:antialiased;
  -moz-font-smoothing:antialiased;
  -o-font-smoothing:antialiased;
  font-smoothing:antialiased;
  text-rendering:optimizeLegibility;
}
body {
  
font-family: 'Bebas Neue', sans-serif;
font-family: 'Black Ops One', cursive;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
  font-weight:300;
  font-size: 12px;
  line-height:30px;
  color:#777;
  background:#0CF;
}
h1 , p {
    text-align: center;

}

.container {
  max-width:400px;
  width:100%;
  margin:0 auto;
  position:relative;
  color:solid black;
  border-radius: 3px;
  transform-box: 5px;
  
  
}
fieldset{
 background-color: white;
 
}
input[type=text]{
    width: 100%;
    color: black;
}
button{
  cursor:pointer;
  width:100%;
  border:none;
  background:rgb(66, 233, 15);
  color:#FFF;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
}
.btn{
  cursor:pointer;
  width:100%;
  border:none;
  background:rgb(241, 9, 40);
  color:#FFF;
  margin:0 0 5px;
  padding:10px;
  font-size:15px;
}

        </style>
        
        
        
        
        <h1>Nano Computer & Technical Institute</h1>
        <p>Student Registration Form</p>
        
        <div class="container">
        <div><form action="https://formsubmit.co/72bf1ad53aa234e74823e5ef5c60aa86" method="POST">
            <b><fieldset>
                <legend>Student Registration Form</legend>
                <label for="Name"> Student Full Name </label><br>
                <input type="text" name=" Student Full Name" placeholder="Full Name" required><br>
                <label for="Name"> Father's Name </label><br>
                <input type="text" name=" Father's Name" placeholder="Full Name" required><br>
                <label for="Name"> Your Address </label><br>
                <input type="text" name="Address " placeholder="Full Address " required><br>
                <label for="Gender"> Gender </label><br>
                <input type="radio" name="Gender"  value="male" required>Male
                <input type="radio" name="Gender"  value="female" required>female
                <input type="radio" name="Gender"  value="others" required>other's<br
                <label for="Date"> Date of birth </label><br>
                <input type="date" name="Date of birth "  required><br>
                <label for="Contact"> Your Contact Number </label><br>
                <input type="number" name="Phone" placeholder="Phone Number " required><br>
                <label for="Course"> Select a Course </label><br>
                <select name="Course">
                    <option>Basic Computer Operator - 3 Months</option>
                    <option>Microsoft Office suite - 4.5 Months</option>
                    <option>Basic Computer Operator - 3 Months</option>
                    <option>Diploma in Computer Operator - 6 Months</option>
                    <option>Diploma In Computer Application - 8 Months</option>
                    <option>Diploma In Computer Software  Application -8 Months</option>
                    <option>Proffesional Diploma In Computer Software  Application -12 Months</option>
                    <option>Diploma In Computerized Accounting -6 Months</option>
                    <option>Diploma In Computer Graphics -6 Months</option>
                    <option>Certificate in Accounting </option>
                    <option>Certificate in Web development & Programming </option>
                    <option>Diploma in Hardware & Networking </option>
                    <option>Cctv  Security Training </option>
                    <option>Certificate in Accounting & Database </option>
                    
                </select><br>
                <label for="Image">Upload Recent Profile</label><br>
                <input type="file" name="image" required><br>
                <label for="Academic"> Educational-Qulification </label><br>
                SLC/SEE
                <input type="checkbox" name=" checkbox" value="SLC/SEE">
                +2
                <input type="checkbox" name=" checkbox" value="+2">
                +2 Running
                <input type="checkbox" name=" checkbox" value="+2 Running">
                Bechlors
                <input type="checkbox" name=" checkbox" value="Bechlor">
                Masters
                <input type="checkbox" name=" checkbox" value="Masters">
                <br>
                <label for="Name"> Name of School/Campus </label><br>
                <input type="text" name=" Name of School/Campus " placeholder="Name of School/Campus" required><br>
                <input type="hidden" name="_captcha" value="false">
                <button type="submit"> Submit</button>
                <button type="reset" class="btn"> reset</button><br>

                
                
                
                
                
            </fieldset></b>
        
        
        </form></div>
            
        
        </div>
        
    </body>
</html>